
# coding: utf-8

# In[ ]:


__author__ = 'Щедрин Андрей Викторович'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...

a = int(input('Введите любое целое число: '))
b = list(str(a))
i = 0
while i < len(b):
    print (b[i])
    i += 1


# In[ ]:


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введите число a: ')
b = input('Введите число b: ')
a = [a]
a.append (b)
b = a[0]
a = a[1]
print ('Переменная а равна ' + a)
print ('Переменная b равна ' + b)


# In[ ]:


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input ('Введите Ваш полный возраст (цифрами): '))
if age >= 18:
    print ('Доступ разрешен')
else:
    print ('Извините, пользование данным ресурсом только с 18 лет')

